# Shell.
set-option -g default-shell "/usr/bin/zsh"

# Terminal.
# set -g default-terminal "tmux-256color"
# set-option -ga terminal-overrides ',xterm-256color:Tc'

set -g default-terminal "screen-256color"
set -sg terminal-overrides ",*:RGB"
set -as terminal-features ",xterm-256color:RGB"

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Settings.
set -g prefix None
set -g prefix2 None
setw -g mode-keys vi
set -g base-index 1
setw -g mouse on
set -s escape-time 0
set -g focus-events on
set -g automatic-rename on
set-option -g set-titles on
set-option -gw xterm-keys on
set -g status-interval 1
set -g renumber-windows on

# Some setup.
unbind h
unbind j
unbind k
unbind l
unbind M-h
unbind M-j
unbind M-k
unbind M-l

# Panes.
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# bind -n C-M-h swap-window -t -1 \; previous-window
# bind -n C-M-l swap-window -t +1 \; next-window

bind -n M-v split-window -c "#{pane_current_path}" -h zsh
bind -n M-b split-window -c "#{pane_current_path}" -v zsh
bind -n M-= next-layout

# Windows.
bind -n M-n next-window
bind -n M-p previous-window
# bind -n M-w command-prompt -I "#W" "rename-window '%%'"

# Modes
bind-key -n M-[ copy-mode
bind -T copy-mode-vi [ send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi Escape send-keys -X cancel

# Session.
#bind -n M-t command-prompt -I "#S" "rename-session '%%'"

# Programs.
bind -n M-g new-window -c "#{pane_current_path}" -n "Git" lazygit
bind -n M-s new-window -c "#{pane_current_path}" -n "Shell" zsh
bind -n M-f new-window -c "#{pane_current_path}" -n "Files" ranger
bind -n M-a new-window -c "#{pane_current_path}" -n "API" posting
bind -n M-e new-window -c "#{pane_current_path}" -n "Editor" nvim
bind -n M-w new-window -c "#{pane_current_path}" -n "Python editor" poetry run nvim

# Plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'

# Message style.
set -g message-style "fg=yellow,bg=black"
set -g message-command-style "fg=yellow,bg=black"

# Pane style.
set -g pane-border-style 'fg=black'
set -g pane-active-border-style "fg=black"
set-window-option -g pane-border-status off

# Status style.
set -g status-style "fg=yellow,bg=black"
set -g status-left "#[fg=cyan,bg=black]#[fg=black,bg=cyan] #{session_windows}#[fg=cyan,bg=black]  "
set -g status-right "#[fg=colour8,bg=black] #S #[fg=green,bg=black] #[fg=black,bg=green]󱫋 #{session_attached}#[fg=green,bg=black]"
set -g status-left-length 100
set -g status-position top
set -g status-justify left

# Window style.
set -g window-status-style "fg=colour8,bg=black"
set -g window-status-format "#[fg=default,bg=black] #[fg=default,bg=black]#W"
set -g window-status-separator "  "
set -g window-status-current-format "#[fg=cyan,bg=black] #[fg=cyan,bg=black]#W"
